<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Employee Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      border: 4px solid #ccc;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 10px;

    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }


    input[type="text"],
    input[type="email"],
     input[type="address"],
    input[type="mobile_number"],
     input[type="salary"],
    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;

    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>

<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">EMP System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Edit EMP</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--navbar-->

<!--form-->


<body>
<div>

  <h2>Employee Registration Form</h2>
  <div class="container">
    <form th:action="@{/update}" method="post" th:object="${emp}">
      <input type="hidden" th:value="${emp.id}"  name="id">

      <div class="form-group">
        <label for="name">Enter Full Name:</label>
        <input type="text" id="name" name="name" required th:value="${emp.name}">
      </div>
      <div class="form-group">
        <label for="email">Enter Email:</label>
        <input type="email" id="email" name="email" required th:value="${emp.email}">
      </div>
      <div class="form-group">
        <label for="address"> Enter Address :</label>
        <input type="address" id="address" name="address" required th:value="${emp.address}">
      </div>
      <div class="form-group">
        <label for="mobile_Number"> Enter Mobile_Number :</label>
        <input type="mobile_Number" id="mobile_Number" name="mobile_Number" required th:value="${emp.mobile_Number}">
      </div>
      <div class="form-group">
        <label for="salary"> Enter Salary :</label>
        <input type="salary" id="salary" name="salary" required th:value="${emp.salary}">
      </div>
      <div class="form-group">
        <label for="department">Department:</label>
        <select id="department" name="department" required>
          <option value="">Select Department</option>
          <option value="IT">IT</option>
          <option value="HR">HR</option>
          <option value="Finance">Finance</option>
          <option value="Operations">Operations</option>
        </select>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>